<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OnionArchitecture.Infrastructure\OnionArchitecture.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Documents\" />
    <None Remove="Entities\Roles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Documents\" />
    <Folder Include="Entities\Roles\" />
  </ItemGroup>
</Project>
