# OnionArchitexture

./: OnionArchitecture.sln
Core/OnionArchitecture.Application/: OnionArchitecture.Application.csproj  ServiceRegistration.cs
Core/OnionArchitecture.Application/Common/Behaviour/: ValidationBehavior.cs  ValidationBehaviour.cs
Core/OnionArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/OnionArchitecture.Application/Features/Commands/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Core/OnionArchitecture.Application/Features/Commands/Customer/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Core/OnionArchitecture.Application/Features/Commands/Customer/ViewModels/: AdditionDocumentModel.cs  AdditionUpdateDocumentModel.cs
Core/OnionArchitecture.Application/Features/Commands/User/ UpdatePasswordWithOtp/: UpdatePasswordWithOtpCommand.cs  UpdatePasswordWithOtpCommandHandler.cs  UpdatePasswordWithOtpCommandValidator.cs
Core/OnionArchitecture.Application/Features/Commands/User/ForgotPassword/: SendOtpCommand.cs  SendOtpCommandHandler.cs  SendOtpCommandValidator.cs
Core/OnionArchitecture.Application/Features/Commands/User/Login/: CreateAuthorizationTokenCommand.cs  CreateAuthorizationTokenCommandHandler.cs  CreateAuthorizationTokenCommandValidator.cs
Core/OnionArchitecture.Application/Features/Commands/User/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Core/OnionArchitecture.Application/Features/Commands/User/Register/: RegisterCommand.cs  (+2 more)
Core/OnionArchitecture.Application/Features/Queries/: IUserQueries.cs  UserQueries.cs
Core/OnionArchitecture.Application/Features/Queries/Customers/: CustomerQueries.cs  ICustomerQueries.cs
Core/OnionArchitecture.Application/Features/Queries/User/: IUserQueries.cs  UserProfileDto.cs
Core/OnionArchitecture.Application/Features/Queries/ViewModels/: UserProfileDto.cs
Core/OnionArchitecture.Application/Interfaces/: IClaimManager.cs  IEmailManager.cs  IRepository.cs  IUserManager.cs  IUserRepository.cs
Core/OnionArchitecture.Application/Interfaces/IManagers/: IClaimManager.cs  IDocumentManager.cs  IEmailManager.cs  IUserManager.cs
Core/OnionArchitecture.Application/Interfaces/IRepositories/: ICustomerRepository.cs  IRepository.cs  IUserRepository.cs
Core/OnionArchitecture.Application/Interfaces/IRepositories/IDocuments/: IAdditionDocumentRepository.cs  IDocumentRepository.cs
Core/OnionArchitecture.Domain/: Auditable.cs  Editable.cs  OnionArchitecture.Domain.csproj
Core/OnionArchitecture.Domain/Common/: BaseEntity.cs
Core/OnionArchitecture.Domain/Entities/: Customer.cs  User.cs
Core/OnionArchitecture.Domain/Entities/Documents/: AdditionDocument.cs  Document.cs  DocumentType.cs
Core/OnionArchitecture.Domain/Entities/Roles/: Role.cs
Core/OnionArchitecture.Domain/Exceptions/: DomainException.cs
Infrastructure/OnionArchitecture.Infrastructure/: OnionArchitecture.Infrastructure.csproj  PasswordHasher.cs
Infrastructure/OnionArchitecture.Infrastructure/Extensions/: IFormFileExtensions.cs
Infrastructure/OnionArchitecture.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Infrastructure/OnionArchitecture.Infrastructure/Services/: EmailService.cs  IEmailService.cs
Infrastructure/OnionArchitecture.Infrastructure/Settings/: CustomerSettings.cs  FileSettings.cs
Infrastructure/OnionArchitecture.Infrastructure/Utils/: OtpGenerator.cs  PasswordHasher.cs
Infrastructure/OnionArchitecture.Persistence/: OnionArchitecture.Persistence.csproj  ServiceRegistration.cs
Infrastructure/OnionArchitecture.Persistence/Concrete/: ClaimManager.cs  DocumentManager.cs  EmailManager.cs  UserManager.cs
Infrastructure/OnionArchitecture.Persistence/Context/: TestDbContext.cs
Infrastructure/OnionArchitecture.Persistence/Data/: TestDbContext.cs
Infrastructure/OnionArchitecture.Persistence/EntityConfiguration/CustomerEntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs
Infrastructure/OnionArchitecture.Persistence/EntityConfiguration/DocumentEntityTypeConfigurations/: AdditionDocumentEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs
Infrastructure/OnionArchitecture.Persistence/EntityConfiguration/RoleEntityTypeConfigurations/: RoleEntityTypeConfiguration.cs
Infrastructure/OnionArchitecture.Persistence/EntityConfiguration/UserTypeEntityConfigurations/: UserEntityTypeConfiguration.cs
Infrastructure/OnionArchitecture.Persistence/EntityConfigurations/UserTypeEntityConfigurations/: UserTypeEntityConfiguration.cs
Infrastructure/OnionArchitecture.Persistence/Migrations/: 20240901073203_AddUserTable.Designer.cs  20240901073203_AddUserTable.cs  20240912091007_AddUserTable.Designer.cs  20240912091007_AddUserTable.cs  20240912113820_AddEmailDataInUserTable.Designer.cs  20240912113820_AddEmailDataInUserTable.cs  20240912114040_AddEmailDataInUsersTable.Designer.cs  20240912114040_AddEmailDataInUsersTable.cs  20240919093410_AddCustomerTable.Designer.cs  20240919093410_AddCustomerTable.cs  20240922082345_AddRoleTable.Designer.cs  20240922082345_AddRoleTable.cs  TestDbContextModelSnapshot.cs
Infrastructure/OnionArchitecture.Persistence/Repositories/: CustomerRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/OnionArchitecture.Persistence/Repositories/Documents/: AdditionDocumentRepository.cs  DocumentRepository.cs
OnionArchitecture/: OnionArchitecture.csproj  OnionArchitecture.http  Program.cs  appsettings.Development.json  appsettings.json
OnionArchitecture/Controllers/: CustomersController.cs  DocumentsController.cs  UserController.cs  UsersController.cs
OnionArchitecture/Infrastructure/SeedDatas/: TestSeedDbContext.cs
OnionArchitecture/Middleware/: ExceptionHandlingMiddleware.cs
OnionArchitecture/Properties/: launchSettings.json
OnionArchitecture/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 4.pubxml  FolderProfile.pubxml
(+28 files in other folders)
