<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrasturture\OnionArchitecture.Infrastructure\OnionArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Domain\OnionArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Commands\User\UpdateUser\" />
    <None Remove="Features\Commands\User\ForgotPassword\" />
    <None Remove="Features\Commands\User\ForgotPassword\SendOtp\" />
    <None Remove="Features\Commands\User\ForgotPassword\ResetPassword\" />
    <None Remove="Features\Commands\User\ForgotPassword\VerifyOtp\" />
    <None Remove="Features\Queries\ViewModels\" />
    <None Remove="Interfaces\IManagers\" />
    <None Remove="Interfaces\IRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Commands\User\UpdateUser\" />
    <Folder Include="Features\Commands\User\ForgotPassword\" />
    <Folder Include="Features\Commands\User\ForgotPassword\SendOtp\" />
    <Folder Include="Features\Commands\User\ForgotPassword\ResetPassword\" />
    <Folder Include="Features\Commands\User\ForgotPassword\VerifyOtp\" />
    <Folder Include="Features\Queries\ViewModels\" />
    <Folder Include="Interfaces\IManagers\" />
    <Folder Include="Interfaces\IRepositories\" />
  </ItemGroup>
</Project>
