<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArchitecture.Application\OnionArchitecture.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\Documents\" />
    <None Remove="EntityConfiguration\CustomerEntityTypeConfigurations\" />
    <None Remove="EntityConfiguration\DocumentEntityTypeConfigurations\" />
    <None Remove="EntityConfiguration\RoleEntityTypeConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\Documents\" />
    <Folder Include="EntityConfiguration\CustomerEntityTypeConfigurations\" />
    <Folder Include="EntityConfiguration\DocumentEntityTypeConfigurations\" />
    <Folder Include="EntityConfiguration\CustomerEntityTypeConfigurations\" />
    <Folder Include="EntityConfiguration\RoleEntityTypeConfigurations\" />
  </ItemGroup>
</Project>
